username.field=//input[@name='username']
password.field=//input[@name='password']
comment.field=//textarea[@name='comments']
checkbox.one=//input[@value='cb1']
checkbox.two=//input[@value='cb2']
radio.button.one=//input[@value='rd1']
dropdown.menu=//select[@name='dropdown']
submit.button=//input[@type='submit']

explanation.locator=//div[@class='explanation']
checkbox.one.assert.locator=//li[text()='cb1']
checkbox.two.assert.locator=//li[text()='cb2']
checkbox.three.assert.locator=//li[text()='cb3']
radio.button.one.assert=//li[text()='rd1']
dropdown.item.one.assert=//li[text()='dd1']